apiVersion: v2
name: payetonkawa-chart
description: A Helm chart for deploying payetonkawa services

# A list of keywords to search for the chart in Helm Hub or other repositories
keywords:
  - payetonkawa
  - auth
  - postgres

# This is the version of the chart itself
version: 0.1.0

# This is the version of the application being deployed. In this case, it's a sample version.
appVersion: "1.0.0"
