apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: payetonkawa-prod
type: Opaque
data:
  POSTGRES_USER: YXV0aA==  # 'auth' in base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # 'postgres' in base64
  POSTGRES_DB: YXV0aA==  # 'auth' in base64
  DB_HOST: bG9jYWxob3N0  # 'localhost' in base64
  DB_PORT: NTQzMg==  # '5432' in base64
  JWT_KEY: c2VjcmV0  # 'secret' in base64
  PORT: ODA4MQ==  # '8081' in base64
