namespace: payetonkawa-prod

auth:
  image: registry.germainleignel.com/paye-ton-kawa/auth:latest
  env:
    ENV: "production"
    DB_HOST: "postgres-auth-service.{{ .Values.namespace }}.svc.cluster.local"
    KAFKA_HOST: "kafka-controller-headless.{{ .Values.namespace }}.svc.cluster.local"

postgres:
  image: postgres:latest

ingress:
  host: payetonkawa.germainleignel.com
