apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: auth-forward
  namespace: {{ .Values.namespace }}
spec:
  forwardAuth:
    address: http://auth-service.{{ .Values.namespace }}.svc.cluster.local/verify
    trustForwardHeader: true
    authResponseHeaders:
      - "X-User"
